{
  "name": "bombapvp-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Landing page e site institucional do Bomba PvP (isolado do runtime do jogo).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "7.3.6"
  }
}
